<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Style.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>About</title>
    <style type="text/css">
       .paralla {

  background-image: url("images/paimg.jpg");
   min-height: 330px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
  </head>
  <body>

  	<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 30%;background-color: black;color: white;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">YOUR CART<font style="float: right;"> &times;</font></button>
  <div class="container" style="padding-top: 200px;">
  	<p style="padding-left: 150px;">your cart is empty</p>
  	<p style="color: grey">It is a paradisematic country, in which roasted parts<br> of sentences fly into your mouth. Even the all-powerful.</p>
  </div>
</div>
    <center>
<nav class="navbar navbar-expand-lg  navbar-light nav" style=" padding-top: 20px;padding-bottom: 20px; ">
		<a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>       
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
		        		<li class="nav-item"></li>
		        	</ul>
				<ul class="navbar-nav">
						<li class="nav-item">
								<a class="nav-link  cool-link" href="index.html" style="color: grey">HOME</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="ourproducts.html" style="color: grey">OURPRODUCTS</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="blog.html" style="color: grey">BLOG</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link active cool-link" href="#" style="color: black">ABOUT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="contact.html" style="color: grey">CONTACT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="Style.html" style="color: grey">STYLEGUIDE</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li>
                         <a class="nav-link" href="#" style="color: black"><button class="w3-right bt" onclick="openRightMenu()"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART&nbsp&nbsp<span class="badge">0</span></button></a>
                         </li>
					</ul>
		</div>
</nav></center>

<center><div style="background-color: #F4F4F4;height: 500px;width: 95%; position: relative; padding: 120px 0px;"><h2 style="font-family: karla,sans-serif; text-align: center;font-size:35px; ">About</h2>
<p class="some3" style="color: grey; text-align: center;font-family: karla,sans-serif;font-size: 18px;line-height: 30px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p><br><br><br><br></div></center>


<div class="container" style=" position: relative; bottom: 100px;" >
	<div class="row ">
		<div class="col-lg-12" align="center">
  <img class="card-img-top " src="images/aimg1.jpg" alt="Card image cap" width="100%">
</div>
  
</div>
</div>

<div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">INTRODUCTIONS</div>
   	<div class="subheadline-deco-line"></div>
   </div></div>

   <h2 style="font-family: karla,sans-serif; text-align: center;font-size:29px;line-height: 40px; ">Overlaid the jeepers uselessly much excluding<br> everyday life.</h2>
<p class="some2" style="color: grey; text-align: center;font-family: karla,sans-serif;font-size: 17px;line-height: 30px; ">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p><br><br><br><br>

<div class="container">
	<div data-aos="fade-up"><div class="row">
		<div class="col-md-6 "><img src="images/aimg2.jpg" width="100%"></div>
		<div class="col-md-6 align-self-center" style="padding-left:65px; "><h2 style="font-family: karla,sans-serif; text-align: left;font-size:22px;line-height: 40px; ">Overlaid the jeepers uselessly much excluding everyday life.</h2>
			<hr style="width: 8%; height: 0.04em; background-color: #AFB7B8; line-height: 20px;float: left; "><br><br>
<p style="color: grey; text-align: left;font-family: karla,sans-serif;font-size: 16px;line-height: 30px;letter-spacing: 0px; ">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p></div></div></div><br><br><br><br><br>
		<div data-aos="fade-left"><div class="row">
		<div class="col-md-6 align-self-center" style="padding-right:65px;"><h2 style="font-family: karla,sans-serif; text-align: left;font-size:22px;line-height: 40px; ">Overlaid the jeepers uselessly much excluding everyday life.</h2>
			<hr style="width: 8%; height: 0.04em; background-color: #AFB7B8; line-height: 20px;float: left; "><br><br>
<p style="color: grey; text-align: left;font-family: karla,sans-serif;font-size: 16px;line-height: 30px;letter-spacing: 0px; ">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p></div>
		<div class="col-md-6"><img src="images/aimg3.jpg" width="100%"></div>
	</div>
</div></div><br><br><br><br>

<div data-aos="fade-up"><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">INTRODUCTIONS</div>
   	<div class="subheadline-deco-line"></div>
   </div></div></div>


<div data-aos="fade-right"><div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <img class="card-img-top" src="images/bimg7.jpg">
                    <div class="card-block">
                        <h5 class="text-bold"><br><p style="font-family: karla,sans-serif;text-align: center;">Fred Gleason</p><p class="pa" style="text-align: center;">BRAND OWNER</p></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <img class="card-img-top" src="images/bimg8.jpg">
                    <div class="card-block">
                        <h5 class="text-bold"><br><p style="font-family: karla,sans-serif;text-align: center;">Isabel Hamill</p><p class="pa" style="text-align: center;">MUG DESIGNER</p></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <img class="card-img-top" src="images/bimg9.jpg">
                    <div class="card-block">
                        <h5 class="text-bold"><br><p style="font-family: karla,sans-serif;text-align: center;">Maurice Herman
</p><p class="pa" style="text-align: center;">MUG DESIGNER</p></h5>
                    </div>
                </div>
            </div>
        </div>
    </div></div><br><br><br><br>

    <div class="paralla"></div><br><br><br><br>

    <div data-aos="fade-up"><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">HISTORY TIMELINE</div>
   	<div class="subheadline-deco-line"></div>
   </div></div></div>
   

   <div data-aos="fade-up"><p class="pa" style="text-align: center;">OCTOBER 2018</p>
   <p style="font-family: karla,sans-serif; text-align: center;font-size:20px;line-height: 40px; ">One day however a small line</p>
<p class="some1" style="color:grey;text-align:center;font-family:karla,sans-serif;font-size:16px;line-height:30px;letter-spacing: 0px;">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum.</p></div><br>

<hr style="width: 200px; height: 0.01em; background-color:#EBE9E9; line-height: 20px; ">
<center><div style="border-left: 1px solid #EBE9E9;height: 70px;width: 0.2%; position: relative;bottom:17px;"></div></center><br><br>

 <div data-aos="fade-up"><p class="pa" style="text-align: center;">AUGUST 2018</p>
   <p style="font-family: karla,sans-serif;text-align: center;font-size:20px;line-height: 40px;">Overlaid the jeepers uselessly</p>
<p class="some1" style="color:grey;text-align:center;font-family:karla,sans-serif;font-size:16px;line-height:30px;letter-spacing: 0px;">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum.</p></div><br>

<hr style="width: 200px; height: 0.01em; background-color:#EBE9E9; line-height: 20px; ">
<center><div style="border-left: 1px solid #EBE9E9;height: 70px;width: 0.2%; position: relative;bottom:17px;"></div></center><br><br>

<div data-aos="fade-up"><p class="pa" style="text-align: center;">JUNE 2018</p>
   <p style="font-family: karla,sans-serif;text-align: center;font-size:20px;line-height: 40px;">Pointing has no control about</p>
<p class="some1" style="color:grey;text-align:center;font-family:karla,sans-serif;font-size:16px;line-height:30px;letter-spacing: 0px;">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum.</p></div><br>

<hr style="width: 200px; height: 0.01em; background-color:#EBE9E9; line-height: 20px; ">
<center><div style="border-left: 1px solid #EBE9E9;height: 70px;width: 0.2%; position: relative;bottom:17px;"></div></center><br><br>

<div data-aos="fade-up"><p class="pa" style="text-align: center;">NOVEMBER 2018</p>
   <p style="font-family:karla,sans-serif;text-align:center;font-size:20px;line-height:40px;">We've started CoffeeStyle.</p></div><br>

<hr style="width: 200px; height: 0.01em; background-color:#EBE9E9; line-height: 20px; ">
<center><div style="border-left: 1px solid #EBE9E9;height: 70px;width: 0.2%; position: relative;bottom:17px;"></div></center><br><br>
 <div data-aos="fade-up"><div class="container-fluid flu con" style="background-color: #363030; height: 330px;"><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) ; " class="subheadline-wrap cc-separate-subheadline1">
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   	<div class="label cc-subheadline w-inline-block" style="color: #DED7D7">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   </div></div><h2>Coffee Updates</h2><br><br><center><input type="text" placeholder="customer@coffeestyle.io" name="">&nbsp&nbsp&nbsp<button type="button" class="btn btn-light dark">SUBSCRIBE</button></center></div></div><br><br><br><br>



   <div data-aos="fade-up"><div class="container-fluid flu"  style=" align-items: center;">
	<div class="row foot">
		<div class="col-lg-4"><br><img src="images/logo.png" width="110px"><br><br><p style="font-family: karla,sans-serif; color: grey;">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p><br><li style="line-height: 80px;color: #D4CCCC">Powered by webflow</li></div>
		<div class="col-lg-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">MENU</li>
				<li>home</li>
				<li>Our Products</li>
				<li>About</li>
				<li>Contact</li>
				<li>Styleguide</li>
			</ul>
	    </div>
		<div class="col-lg-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">FOLLOW US</li>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Pinterest</li>
				<li>Twitter</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<ul>
				<li style="font-weight: bold; line-height: 60px;">CONTACT US</li>
				<li>We’re Always Happy to Help</li>
				<li style="font-size: 24px;color: #615555;line-height: 60px;">us@coffeestyle.io</li>
				
				<li style="line-height: 100px;color: #D4CCCC">Powered by webflow</li>
			</ul>
		</div>
	</div>
</div></div><br><br><br><br>


  

</div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
</html>