<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Style.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Blog</title>
    <style type="text/css">
       
    </style>
  </head>
  <body>

  	<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 30%;background-color: black;color: white;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">YOUR CART<font style="float: right;"> &times;</font></button>
  <div class="container" style="padding-top: 200px;">
  	<p style="padding-left: 150px;">your cart is empty</p>
  	<p style="color: grey">It is a paradisematic country, in which roasted parts<br> of sentences fly into your mouth. Even the all-powerful.</p>
  </div>
</div>
    <center>
<nav class="navbar navbar-expand-lg  navbar-light nav" style="padding-top: 20px;padding-bottom: 20px; ">
		<a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>       
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
		        		<li class="nav-item"></li>
		        	</ul>
				<ul class="navbar-nav">
						<li class="nav-item">
								<a class="nav-link  cool-link" href="index.html" style="color: grey">HOME</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="ourproducts.html" style="color: grey">OURPRODUCTS</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link active cool-link" href="#" style="color: black">BLOG</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="about.html" style="color: grey">ABOUT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="contact.html" style="color: grey">CONTACT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="Style.html" style="color: grey">STYLEGUIDE</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li>
                        <a class="nav-link" href="#" style="color: black"><button class="w3-right bt" onclick="openRightMenu()"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART&nbsp&nbsp<span class="badge">0</span></button></a>
                        </li>
					</ul>
		</div>
</nav></center>

<center><div style="background-color: #F4F4F4;height: 550px;width: 95%; position: relative; padding: 120px 0px;"><h2 style="font-family: karla,sans-serif; text-align: center;font-size:35px; ">Read coffee stories on our Blog</h2>
<p style="color: grey; text-align: center;font-family: karla,sans-serif;font-size: 18px; line-height: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">FEATURED POST</div>
   	<div class="subheadline-deco-line"></div>
   </div></div></div></center>


<div class="container" style=" position: relative; bottom: 100px;" >
	<div class="row ">
		<div class="col-lg-6" align="center">
		<div class="row">
				<div class="col-lg" >
			<div class="">
			<div class="hovereffect">
  <img class="card-img-top " src="images/bimg1.jpg" alt="Card image cap" width="100%">
  <div class="overlay">
                <h2>READ THE FULL STORY</h2>
            </div>
</div></div></div>
<div class="row">
				<div class="col-lg">
  <div class="card-body" style="text-align:left; width: 94%">
    <h5 class="card-title">Will drinking coffee prolong your life?</h5>
    <p class="card-text">Aliquid aperiam accusantium quam ipsam. Velit rerum veniam optio illo dolor delectus et recusandae. Impedit aut cupiditate. Illum eveniet officiis ullam ipsam sed iste eius. Nam at quae ducimus dicta delectus</p>
    <a href="#"><p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p></a>
  </div>
</div></div></div></div>
    
    <div class="col-lg-6" align="center">
    	<div class="row">
				<div class="col-lg" >
			<div class="">
			<div class="hovereffect">
  <img class="card-img-top " src="images/bimg1.jpg" alt="Card image cap"width="100%">
  <div class="overlay">
                <h2>READ THE FULL STORY</h2>
            </div>
</div></div></div>
<div class="row">
				<div class="col-lg">
  <div class="card-body"  style="text-align:left; width: 94%">
    <h5 class="card-title">How long does a cup of coffee keep you awake?</h5>
    <p class="card-text">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
    <a href="#"><p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p></a>
  </div>
</div></div></div></div>

</div>
</div>

   <div class="container" >
   	<div class="row">
   		<div class="col-lg-8">
   			<div class="row">
   				<div class="col-sm-12"><h5 class="card-title" style="font-size: 25px;">Latest Posts</h5>
   					<hr style="width: 100%; height: 0.01em; background-color: #AFB7B8;"><br><br></div>
   				<div class="col-lg-6"><div class="hovereffect1"><img class="card-img-top " src="images/bimg3.jpg" alt="Card image cap" height="80%" ><div class="overlay1">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
   				<div class="col-lg-6">
                   <h5 class="card-title" style="line-height: 30px;">Will drinking coffee prolong your life?</h5>
                   <p class="card-text">Aliquid aperiam accusantium quam ipsam. Velit rerum veniam optio illo dolor delectus et recusandae.                Impedit aut cupiditate. Illum eveniet officiis ullam ipsam sed iste eius. Nam at quae ducimus dicta delectus</p>
                   <a href="#"><p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p></a><br>
                </div>
                <div class="col-lg-6"><div class="hovereffect1"><img class="card-img-top " src="images/bimg4.jpg" alt="Card image cap" height="94%"><div class="overlay1">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
   				<div class="col-lg-6">
                   <h5 class="card-title">More coffee, lower death risk?</h5>
                   <p class="card-text">Eveniet itaque aperiam qui officia in ducimus. Voluptas culpa ut eligendi in. Minima est dolores dolore aut et et alias p</p>
                   <a href="#"><p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p></a><br>
                </div>
                <div class="col-lg-6"><div class="hovereffect1"><img class="card-img-top " src="images/bimg4.jpg" alt="Card image cap" height="94%"><div class="overlay1">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
   				<div class="col-lg-6">
                   <h5 class="card-title" style="line-height: 30px;">How long does a cup of coffee keep you awake?</h5>
                   <p class="card-text">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                   <a href="#"><p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p></a><br>
                </div>
                <div class="col-lg-6"><div class="hovereffect1"><img class="card-img-top " src="images/bimg5.jpg" alt="Card image cap" height="85%"><div class="overlay1">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
   				<div class="col-lg-6">
                   <h5 class="card-title" style="line-height: 30px;">Recent research suggests that heavy coffee drinkers may reap health benefits.</h5>
                   <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                   <a href="#"><p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p></a><br>
                </div>
                <div class="col-lg-6"><div class="hovereffect1"><img class="card-img-top " src="images/bimg6.jpg" alt="Card image cap" height="85%"><div class="overlay1">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
   				<div class="col-lg-6">
                   <h5 class="card-title" style="line-height: 30px;">Health Check: why do I get a headache when I haven’t had my coffee?</h5>
                   <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                   <a href="#"><p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p></a><br>
                </div>
            </div>
   		</div>
   		<div class="col-lg-4">
   			<div class="row">
   				<div class="col-sm-12"><h5 class="card-title" style="font-size: 25px; ">About Us</h5>
   					<hr style="width: 100%; height: 0.01em; background-color: #AFB7B8;"><br>
   				<img src="images/logo.png" width="110px"><br><br></div>
   				<div class="col-sm-12"><p class="par">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Suspendisse varius enim in eros elementum tristique.</p> <button type="button" class="but">Read the full story</button><br><br><br></div>
   				<div class="col-sm-12"><h5 class="card-title" style="font-size: 25px;">Categories</h5>
   					<hr style="width: 100%; height: 0.01em; background-color: #AFB7B8;"><br></div>
   				<div class="col-sm-12"><div class="rhov" style="height:40px"><p class="pa" style="font-size: 15px; line-height: 37px;">&nbsp&nbspBarista</p></div><br>
   				   <div class="rhov" style="height:40px"><p class="pa" style="font-size: 15px; line-height: 37px;">&nbsp&nbspCoffee</p></div><br>
   				   <div class="rhov" style="height:40px"><p class="pa" style="font-size: 15px; line-height: 37px;">&nbsp&nbspLifestyle</p></div><br>
   				   <div class="rhov" style="height:40px"><p class="pa" style="font-size: 15px; line-height: 37px;">&nbsp&nbspMugs</p></div><br>
   			    </div>
   			    <div class="col-sm-12"><h5 class="card-title" style="font-size: 25px;">Authors</h5>
   					<hr style="width: 100%; height: 0.01em; background-color: #AFB7B8;"><br></div>
   					<div class="col-sm-12"><div class="rhov" style="height:72px">&nbsp&nbsp<img src="images/bimg7.jpg" width="50px"><font class="pa" style="font-size: 15px;">&nbsp&nbspFred&nbspGleason</font></div><br>
   				   <div class="rhov" style="height:72px">&nbsp&nbsp<img src="images/bimg8.jpg" width="50px"><font class="pa" style="font-size: 15px;">&nbsp&nbspIsabel&nbspHamill</font></div><br>
   				   <div class="rhov" style="height:72px">&nbsp&nbsp<img src="images/bimg9.jpg" width="50px"><font class="pa" style="font-size: 15px;">&nbsp&nbspMaurice&nbspHerman</font></div><br>
   			    </div>
   			</div>
   		</div>
   	</div>
   </div><br><br>

    <div data-aos="fade-up"><div class="container  botbox" style="width:62%">"I wake up some mornings and sit and have my coffee and look out at my beautiful garden, and I go, ’Remember how good this is. Because you can lose it."</div></div><br>
    <div data-aos="fade-up"><p class="pa" style="text-align: center;">JASON JOHNSON - OWNER OF COFFEESTYLE</p></div><br><br>

     <div data-aos="fade-up"><div class="container-fluid flu con" style="background-color: #363030; height: 330px;"><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) ; " class="subheadline-wrap cc-separate-subheadline1">
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   	<div class="label cc-subheadline w-inline-block" style="color: #DED7D7">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   </div></div><h2>Coffee Updates</h2><br><br><center><input type="text" placeholder="customer@coffeestyle.io" name="">&nbsp&nbsp&nbsp<button type="button" class="btn btn-light dark">SUBSCRIBE</button></center></div></div><br><br><br><br>



    <div data-aos="fade-up"><div class="container-fluid flu"  style=" align-items: center;">
	<div class="row foot">
		<div class="col-lg-4"><br><img src="images/logo.png" width="110px"><br><br><p style="font-family: karla,sans-serif; color: grey;">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p><br><li style="line-height: 80px;color: #D4CCCC">Powered by webflow</li></div>
		<div class="col-lg-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">MENU</li>
				<li>home</li>
				<li>Our Products</li>
				<li>About</li>
				<li>Contact</li>
				<li>Styleguide</li>
			</ul>
	    </div>
		<div class="col-lg-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">FOLLOW US</li>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Pinterest</li>
				<li>Twitter</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<ul>
				<li style="font-weight: bold; line-height: 60px;">CONTACT US</li>
				<li>We’re Always Happy to Help</li>
				<li style="font-size: 24px;color: #615555;line-height: 60px;">us@coffeestyle.io</li>
				
				<li style="line-height: 100px;color: #D4CCCC">Powered by webflow</li>
			</ul>
		</div>
	</div>
</div></div><br><br><br><br>


  

</div>

  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
</html>