<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>exploremugpink</title>
    <style type="text/css">
        .input4{
  background-color: white;
  border:0.4px solid black;
  width:25%;
  font-family: karla,sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 17px;
  padding-bottom: 17px;
}

.input4:hover{
  background-color: white;
  border:0.4px solid black;
  width: 25%;
  font-family: karla,sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 17px;
  padding-bottom: 17px;
}
    </style>
  </head>
  <body>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 30%;background-color: black;color: white;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">YOUR CART<font style="float: right;"> &times;</font></button>
  <div class="container" style="padding-top: 200px;">
    <p style="padding-left: 150px;">your cart is empty</p>
    <p style="color: grey">It is a paradisematic country, in which roasted parts<br> of sentences fly into your mouth. Even the all-powerful.</p>
  </div>
</div>
    <center>
<nav class="navbar navbar-expand-lg  navbar-light nav" style="padding-top: 20px;padding-bottom: 20px; ">
    <a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item"></li>
              </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link  cool-link" href="index.html" style="color: grey">HOME</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link cool-link" href="ourproducts.html" style="color: grey">OURPRODUCTS</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link active cool-link" href="blog.html" style="color: grey">BLOG</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link cool-link" href="about.html" style="color: grey">ABOUT</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link cool-link" href="contact.html" style="color: grey">CONTACT</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link cool-link" href="Style.html" style="color: grey">STYLEGUIDE</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li>
             <a class="nav-link" href="#" style="color: black"><button class="w3-right bt" onclick="openRightMenu()"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART&nbsp&nbsp<span class="badge">0</span></button></a>
            </li>
          </ul>
    </div>
</nav></center><br><br><br><br>


<div class="container">
    <div class="row">
        <div class="col-lg-6"><img src="images/pink.jpg" width="100%"></div>
        <div class="col-lg-6 align-self-center" style="padding-left: 60px;">
            <h2 style="font-family: karla,sans-serif;font-size: 35px;">Pink Premium Ceramic</h2>
            <p style="font-family: karla,sans-serif;font-size: 19px;color: grey;">A et quia qui quia. Sunt tempore est sit facilis. Ducimus est ut neque sunt eum iusto. Consequatur quia occaecati enim omnis repudiandae labore.</p><br>
            <h1 style="font-family: karla,sans-serif;font-size: 35px;">$99.00</h1>
            <p class="pa">QUANTITY</p>
            <span><input type="number" value=number class="input4" name="number" placeholder="1">&nbsp&nbsp<button class="btn btn-dark">ADD TO CART</button>
        </div>
    </div>
</div><br><br><br><br>


<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <p class="pa">DETAILS</p>
            <p style="font-family: karla,sans-serif;font-size: 16px;color: grey;line-height: 30px;">Aut dicta iusto neque ea voluptates. Id cupiditate cum sequi eum neque dolorem dicta quisquam non. Quas vel perferendis accusantium eum cum voluptates libero doloribus voluptates. A et quia qui quia. Sunt tempore est sit facilis. Ducimus est ut neque sunt eum iusto. Consequatur quia occaecati enim omnis repudiandae labore.</p>
        </div>
        <div class="col-lg-6" style="padding-left: 60px;">
            <p class="pa">DIMENSIONS</p>
            <ul>
                <li>Lenght (in):45.0</li>
                <li>Height (in)98.0</li>
                <li>Width (in):56.0</li>
                <li>Weight (oz):200.0</li>
            </ul>
        </div>
    </div>
</div><br><br><br><br>


<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6" style="padding-left: 0px;">
            <img src="images/coff.jpg" width="110%">
        </div>
        <div class="col-lg-6" width="110%" style="background-color: black;padding: 60px;color: white;font-family: karla,sans-serif">
            <p style="font-size: 25px;">Handmade by CoffeeStyle.</p>
            <p style="font-size: 19px;color: #D4D4D4">The most versatile furniture system ever<br> created. Designed to fit your life.</p><br>
            <i class="fa fa-diamond" style="font-size: 20px;"></i><font style="padding-left: 20px;">Premium Quality<br>
            <font style="color: #d4d4d4;padding-left: 42px;">Lorem ipsum dolor sit amet, consectetur<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspadipiscing elit. Suspendisse varius enim in.</font></font><br><br>
            <i class="fa fa-lightbulb-o" style="font-size: 27px;"></i><font style="padding-left: 25px;">Gentle to the Environment<br>
            <font style="color: #d4d4d4;padding-left: 42px;">Lorem ipsum dolor sit amet, consectetur<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspadipiscing elit. Suspendisse varius enim in.</font></font>
        </div>
    </div>
</div><br><br><br><br>

<div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
    <div class="subheadline-deco-line"></div>
    <div class="label cc-subheadline w-inline-block">YOU MIGHT ALSO LIKE THESE</div>
    <div class="subheadline-deco-line"></div>
   </div></div>


   <div class="container" style="width: 65% ;text-align: center;" >
    <div class="row">
        <div class="col-lg-4 ">

            <div class="row">
                <div class="col-sm">
            <div class="">
            <div class="hovereffect"><img src="images/2.jpg" class="image" style="width:100%;">
            <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><div class="top-right"><div class="box">On Sale.</div></div>
            <div class="row">
            <div class="col-sm">
            <h5 style="padding-top: 40px;">Red Love Cup</h5>
            <p style="font-size: 20px; color: brown;">$25.00 <font style="text-decoration: line-through;color: grey;font-size: 16px;">$37.00</font></p>
    
    </div></div></div>

    <div class="col-lg-4 ">

            <div class="row">
                <div class="col-sm">
            <div class="">
            <div class="hovereffect"><img src="images/1.jpg" class="image" style="width:100%;">
            <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><div class="top-right"><div class="box">On Sale.</div></div>
            <div class="row">
            <div class="col-sm">
            <h5 style="padding-top: 40px;">Black Tea Cup</h5>
            <p style="font-size: 20px; color: brown;">$15.00 <font style="text-decoration: line-through;color: grey;font-size: 16px;">$20.00</font></p>
   
    </div></div></div>

    <div class="col-lg-4 ">

            <div class="row">
                <div class="col-sm">
            <div class="">
            <div class="hovereffect"><img src="images/3.jpg" class="image" style="width:100%;">
             <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
            <h5 style="padding-top: 40px;">B&W Essentials Mug</h5>
            <p>$19.00</p>
            
    
    </div>
    </div>
   </div></div></div><br><br>

   <div class="container-fluid flu con" style="background-color: #363030; height: 330px;"><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) ; " class="subheadline-wrap cc-separate-subheadline1">
    <div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
    <div class="label cc-subheadline w-inline-block" style="color: #DED7D7">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
    <div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   </div></div><h2>Coffee Updates</h2><br><br><center><input type="text" placeholder="customer@coffeestyle.io" name="">&nbsp&nbsp&nbsp<button type="button" class="btn btn-light dark">SUBSCRIBE</button></center></div><br><br><br><br>



   <div class="container-fluid flu"  style=" align-items: center;">
    <div class="row foot">
        <div class="col-lg-4"><br><img src="images/logo.png" width="110px"><br><br><p style="font-family: karla,sans-serif; color: grey;">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p><br><li style="line-height: 80px;color: #D4CCCC">Powered by webflow</li></div>
        <div class="col-lg-2">
            <ul>
                <li style="font-weight: bold;line-height: 60px;">MENU</li>
                <li>home</li>
                <li>Our Products</li>
                <li>About</li>
                <li>Contact</li>
                <li>Styleguide</li>
            </ul>
        </div>
        <div class="col-lg-2">
            <ul>
                <li style="font-weight: bold;line-height: 60px;">FOLLOW US</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Pinterest</li>
                <li>Twitter</li>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul>
                <li style="font-weight: bold; line-height: 60px;">CONTACT US</li>
                <li>We’re Always Happy to Help</li>
                <li style="font-size: 24px;color: #615555;line-height: 60px;">us@coffeestyle.io</li>
                
                <li style="line-height: 100px;color: #D4CCCC">Powered by webflow</li>
            </ul>
        </div>
    </div>
</div><br><br><br><br>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
  </body>
</html>