<!DOCTYPE html>
<html lang="en">
<head>
  <title>CoffeStyle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Style.css" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 30%;background-color: black;color: white;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">YOUR CART<font style="float: right;"> &times;</font></button>
  <div class="container" style="padding-top: 200px;">
  	<p style="padding-left: 150px;">your cart is empty</p>
  	<p style="color: grey">It is a paradisematic country, in which roasted parts<br> of sentences fly into your mouth. Even the all-powerful.</p>
  </div>
</div>

	<center>
<nav class="navbar navbar-expand-lg  navbar-light nav" style=" padding-top: 20px;padding-bottom: 20px; ">
		<a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>       
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
		        		<li class="nav-item"></li>
		        	</ul>
				<ul class="navbar-nav">
						<li class="nav-item">
								<a class="nav-link  cool-link" href="index.html" style="color:grey">HOME</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link active cool-link" href="#" style="color: black">OURPRODUCTS</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="blog.html" style="color: grey">BLOG</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="about.html" style="color: grey">ABOUT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="contact.html" style="color: grey">CONTACT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="Style.html" style="color: grey">STYLEGUIDE</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li>
                        <a class="nav-link" href="#" style="color: black"><button class="w3-right bt" onclick="openRightMenu()"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART&nbsp&nbsp<span class="badge">0</span></button></a>
                        </li>
					</ul>
		</div>
</nav></center><br><br><br><br>




<h1 style="font-family: karla,sans-serif; text-align: center; font-size: 38px;">Our Products</h1>
<p style="color: grey; text-align: center;font-family: karla,sans-serif;font-size: 18px; line-height: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 5; transform: translate3d(0px, 0px, 0px)  transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">
   		<div class="row">
   			<div class="col"><button class="btn btn-primary allp">ALL&nbspPRODUCTS</button></div>
   			<div class="col"><button class="btn btn-primary allp">COFF&nbspEMUGS</button></div>
   			<div class="col"><button class="btn btn-primary allp">OTHERS</button></div>
   			<div class="col"><button class="btn btn-primary allp">PREMIUM</button></div>
   			<div class="col"><button class="btn btn-primary allp">TEA&nbspMUGS</button></div>
   		</div>
   	</div>
   	<div class="subheadline-deco-line"></div>
   </div>

   <div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">MORE PRODUCTS</div>
   	<div class="subheadline-deco-line"></div>
   </div></div>

    <div data-aos="fade-up"><div class="container-fluid " style="width: 65% ;text-align: center;" >
   	<div class="row">
		<div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs5.jpg" class="image" style="width:100%;">
			<div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><div class="top-right"><div class="box">On Sale.</div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Red Love Cup</h5>
			<p style="font-size: 20px; color: brown;">$25.00 <font style="text-decoration: line-through;color: grey;font-size: 16px;">$37.00</font></p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs6.jpg" class="image" style="width:100%;">
			<div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><div class="top-right"><div class="box">On Sale.</div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Black Tea Cup</h5>
			<p style="font-size: 20px; color: brown;">$15.00 <font style="text-decoration: line-through;color: grey;font-size: 16px;">$20.00</font></p>
   
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs7.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">B&W Essentials Mug</h5>
			<p>$19.00</p>
			
    
    </div>
    </div>
   </div></div></div></div><br><br>

      <div data-aos="fade-up"><div class="container-fluid " style="width: 65% ;text-align: center;" >
   	<div class="row">
		<div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs8.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Winter Style Mug</h5>
			<p>$25.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs9.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Ceramic Tea</h5>
			<p>$46.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs10.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Espresso Cup by Mugs.co</h5>
			<p>$25.00</p>
    
    </div>
    </div>
   </div></div></div></div><br><br>

   <div data-aos="fade-up"><div class="container-fluid " style="width: 65% ;text-align: center;" >
   	<div class="row">
		<div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs11.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Pink Premium Ceramic</h5>
			<p>$99.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs12.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Summer Designer Cup</h5>
			<p>$29.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			
			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs13.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">No Handle Bar Cup</h5>
			<p>$34.00</p>
    
    </div>
    </div>
   </div></div></div></div><br><br><br><br><br>

  <div data-aos="fade-up"><div class="container-fluid flu con" style="background-color: #363030; height: 330px;"><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) ; " class="subheadline-wrap cc-separate-subheadline1">
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   	<div class="label cc-subheadline w-inline-block" style="color: #DED7D7">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   </div></div><h2>Coffee Updates</h2><br><br><center><input type="text" placeholder="customer@coffeestyle.io" name="">&nbsp&nbsp&nbsp<button type="button" class="btn btn-light dark">SUBSCRIBE</button></center></div></div><br><br><br><br>



   <div data-aos="fade-up"><div class="container-fluid flu"  style=" align-items: center;">
	<div class="row foot">
		<div class="col-lg-4"><br><img src="images/logo.png" width="110px"><br><br><p style="font-family: karla,sans-serif; color: grey;">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p><br><li style="line-height: 80px;color: #D4CCCC">Powered by webflow</li></div>
		<div class="col-lg-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">MENU</li>
				<li>home</li>
				<li>Our Products</li>
				<li>About</li>
				<li>Contact</li>
				<li>Styleguide</li>
			</ul>
	    </div>
		<div class="col-lg-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">FOLLOW US</li>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Pinterest</li>
				<li>Twitter</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<ul>
				<li style="font-weight: bold; line-height: 60px;">CONTACT US</li>
				<li>We’re Always Happy to Help</li>
				<li style="font-size: 24px;color: #615555;line-height: 60px;">us@coffeestyle.io</li>
				
				<li style="line-height: 100px;color: #D4CCCC">Powered by webflow</li>
			</ul>
		</div>
	</div>
</div></div><br><br><br><br>


  

</div>




<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
</body>
</html>