<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>exploremugpink</title>
    <style type="text/css">
        body, html {
  height: 100%;
}
.bg2 {
  background-image: url("images/bg.jpg");
  height: 85%;
  margin-left:160px; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1200px){
    .bg2{
        margin: 0px;
    }
}
    </style>
    </head>
  <body>
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 30%;background-color: black;color: white;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">YOUR CART<font style="float: right;"> &times;</font></button>
  <div class="container" style="padding-top: 200px;">
    <p style="padding-left: 150px;">your cart is empty</p>
    <p style="color: grey">It is a paradisematic country, in which roasted parts<br> of sentences fly into your mouth. Even the all-powerful.</p>
  </div>
</div>
    <center>
<nav class="navbar navbar-expand-lg  navbar-light nav" style="padding-top: 20px;padding-bottom: 20px; ">
    <a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item"></li>
              </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link  cool-link" href="index.html" style="color: grey">HOME</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link cool-link" href="ourproducts.html" style="color: grey">OURPRODUCTS</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link active cool-link" href="blog.html" style="color: grey">BLOG</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link cool-link" href="about.html" style="color: grey">ABOUT</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link cool-link" href="contact.html" style="color: grey">CONTACT</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link cool-link" href="Style.html" style="color: grey">STYLEGUIDE</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li>
             <a class="nav-link" href="#" style="color: black"><button class="w3-right bt" onclick="openRightMenu()"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART&nbsp&nbsp<span class="badge">0</span></button></a>
            </li>
          </ul>
    </div>
</nav></center><br><br><br><br>

<div class="container">
    <button type="button" class="but pa" style="color: brown;">BLOG</button>&nbsp/&nbsp<button type="button" class="but pa" style="color: brown;">BARISTA</button><br><br>
    <h1 class="he">Health Check: why do I get a headache when I haven’t had my coffee?</h1><br>
    <p style="font-family: karla,sans-serif;font-size: 18px;color: grey">It is a paradisematic country, in which roasted parts of sentences<br>fly into your mouth.</p>
</div><br><br><br><br>

<div class="bg2"></div>


<div class="container-fluid  sum">
    <div class="row">
        <div class="col-lg-4">
            <div class="container-fluid" style="padding: 32px;border:1px solid grey;position: relative;bottom: 70px;background-color: white;">
                <p class="pa">WRITTEN BY</p>
                <img src="images/crop.jpg" width="100%"><br><br>
                <p class="par" style="color: #858585;font-weight: bold;">Isabel Hamill</p>
                <p class="par" style="line-height: 20px;">Tempora vel voluptate. Aut dolorum officia qui officia nostrum porro. Voluptas ut id quo.</p>
                <button class="but">All author's posts</button>
            </div>
        </div>
        <div class="col-lg-8" style="padding-left: 40px;"><br><br><br>
            <div class="row" ><div class="col-4"><p class="pa">NOVEMBER 12, 2018</p></div><div class="col-8 align-self-start"><hr style="height: 1px;"></div></div><br><br><br>
            <h1 style="font-size: 30px;font-family: karla,sans-serif;">Est tenetur eos.</h1>
            <p class="par" style="font-size: 16px;">Eum aliquid aliquam qui sit mollitia sit. Ut possimus in autem omnis dicta eum velit. Architecto voluptate doloribus corrupti doloremque aspernatur fuga in.</p>
             <h1 style="font-size: 30px;font-family: karla,sans-serif;">Nam autem modi maiores nesciunt.</h1>
            <p class="par" style="font-size: 16px;">Asperiores in eos beatae sed. Expedita quia minus sed. Assumenda ab odit. Quae aut animi doloribus. Assumenda ut non sed tenetur qui nisi recusandae. Magnam molestiae voluptatibus vitae delectus doloremque.</p>
            <div class="container  botbox" style="width:100%">"Ex aut mollitia expedita voluptas eaque porro fugit cum dignissimos. Quam fugit libero. Rerum qui placeat ipsum rem delectus ratione consequatur. Incidunt sed nihil qui qui. Deserunt et exercitationem modi aliquam similique non. Quis sint molestiae."</div><br>
            <p class="par" style="font-size: 16px;">Asperiores in eos beatae sed. Expedita quia minus sed. Assumenda ab odit. Quae aut animi doloribus. Assumenda ut non sed tenetur qui nisi recusandae. Magnam molestiae voluptatibus vitae delectus doloremque.</p><br>
            <img src="images/paimg.jpg" width="100%"><br><br>
            <p class="par" style="font-size: 16px;">Repudiandae laboriosam at qui quisquam totam. Et nobis est excepturi nulla eum et. Quasi rerum ab similique est explicabo suscipit harum ducimus atque.</p>
            <h1 style="font-size: 30px;font-family: karla,sans-serif;">Corrupti esse rerum tempore qui sunt commodi sapiente alias.</h1>
            <p class="par" style="font-size: 16px;">Culpa accusantium eum et odio incidunt dolore. Ad fugit qui aspernatur repudiandae et hic ullam occaecati veniam. Velit reiciendis magni maiores doloremque exercitationem. Enim ea molestias ad aut fugiat voluptatibus. Repellat odio iusto distinctio eum sunt. Est ea voluptas voluptatem voluptatem sapiente quo.</p>
            <h1 style="font-size: 30px;font-family: karla,sans-serif;">Nesciunt qui commodi.</h1>
            <p class="par" style="font-size: 16px;">Asperiores in eos beatae sed. Expedita quia minus sed. Assumenda ab odit. Quae aut animi doloribus. Assumenda ut non sed tenetur qui nisi recusandae. Magnam molestiae voluptatibus vitae delectus doloremque.</p>
            <div class="container  botbox" style="width:100%">Dolores molestiae molestiae et ad non voluptas quaerat odio. Minima voluptas dolorum veritatis impedit atque voluptatum esse incidunt ut. Est eligendi beatae sunt harum necessitatibus quod autem voluptas. Quas ipsum ea.</div><br>
            <p class="par" style="font-size: 16px;">Veritatis error deleniti. Ipsa doloremque dolorem facilis minima distinctio et. Cum consequatur laboriosam aperiam eos.</p>
            <p class="par" style="font-size: 16px;">Suscipit qui soluta aut quas asperiores nihil ex error. Ut inventore ut eaque excepturi porro quidem iure. Facere laborum magni et est nulla doloribus.</p>
            <h1 style="font-size: 30px;font-family: karla,sans-serif;">Iure quia fugit nostrum quo eius assumenda et.</h1>
            <p class="par" style="font-size: 16px;">Est qui odio est quo iure. Autem temporibus quisquam. Omnis doloremque illum.</p>
            <h1 style="font-size: 30px;font-family: karla,sans-serif;">Optio voluptatem deserunt.</h1>
            <p class="par" style="font-size: 16px;">Asperiores in eos beatae sed. Expedita quia minus sed. Assumenda ab odit. Quae aut animi doloribus. Assumenda ut non sed tenetur qui nisi recusandae. Magnam molestiae voluptatibus vitae delectus doloremque.</p>
            <div class="container  botbox" style="width:100%">Dolores molestiae molestiae et ad non voluptas quaerat odio. Minima voluptas dolorum veritatis impedit atque voluptatum esse incidunt ut. Est eligendi beatae sunt harum necessitatibus quod autem voluptas. Quas ipsum ea.</div><br>
            <p class="par" style="font-size: 16px;">Aperiam et sequi explicabo ab minus saepe qui sed. Veritatis laboriosam molestiae nihil rem et expedita. Nihil a aliquam qui dolorem dolore explicabo ab laborum. Reprehenderit quia voluptate ducimus temporibus magni et vel. Quis mollitia ipsam temporibus quis in qui tenetur nostrum tenetur.</p>
            <p class="par" style="font-size: 16px;">Et maxime nihil quia qui quod. Qui aspernatur ut. Eius tempore laudantium placeat</p>
            <br><br><br><br><br>

        </div>
    </div>
</div><br><br><br><br>

<div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
    <div class="subheadline-deco-line"></div>
    <div class="label cc-subheadline w-inline-block">FURTHER READING</div>
    <div class="subheadline-deco-line"></div>
   </div></div>

   <div data-aos="fade-up"><div class="container-fluid" style="width: 65%;">
   <div class="card-group row">
  
  <div class="card col-sm-6" style="padding-left: 12px;padding-right: 12px;border:none;">
            <div class="">
            <div class="hovereffect"><img src="images/img2.jpg" class="card-img-top image" alt="..." width="100%"><div class="overlay">
    <a href="read.html"><h2>READ THE FULL STORY</h2></a>
  </div></div></div>
            
    <div class="card-body">
      <h5 class="card-title"><a href="">How long does a cup of coffee keep you awake?</a></h5>
      <p class="card-text">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
      <p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p>
    </div>
  </div>
  <div class="card col-sm-6" style="padding-left: 10px;border:none;">
            <div class="">
            <div class="hovereffect"><img src="images/img2.jpg" class="card-img-top image" alt="..." width="100%"><div class="overlay">
    <a href="read1.html"><h2>READ THE FULL STORY</h2></a>
  </div></div></div>
    <div class="card-body">
      <h5 class="card-title"><a href="">Recent research suggests that heavy coffee drinkers may reap health benefits.</a></h5>
      <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      <p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p>
    </div>
  </div>
</div>
</div></div><br><br>


<center><button class="btn btn-dark">VIEW ALL ARTICLES</button></center><br><br><br><br>


<div class="container-fluid flu con" style="background-color: #363030; height: 330px;padding: 10px;"><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) ; " class="subheadline-wrap cc-separate-subheadline1">
    <div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
    <div class="label cc-subheadline w-inline-block" style="color: #DED7D7">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
    <div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   </div></div><h2>Coffee Updates</h2><br><br><center><input type="text" placeholder="customer@coffeestyle.io" name="">&nbsp&nbsp&nbsp<button type="button" class="btn btn-light dark">SUBSCRIBE</button></center></div><br><br><br><br>



   <div class="container-fluid flu"  style=" align-items: center;">
    <div class="row foot">
        <div class="col-lg-4"><br><img src="images/logo.png" width="110px"><br><br><p style="font-family: karla,sans-serif; color: grey;">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p><br><li style="line-height: 80px;color: #D4CCCC">Powered by webflow</li></div>
        <div class="col-lg-2">
            <ul>
                <li style="font-weight: bold;line-height: 60px;">MENU</li>
                <li>home</li>
                <li>Our Products</li>
                <li>About</li>
                <li>Contact</li>
                <li>Styleguide</li>
            </ul>
        </div>
        <div class="col-lg-2">
            <ul>
                <li style="font-weight: bold;line-height: 60px;">FOLLOW US</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Pinterest</li>
                <li>Twitter</li>
            </ul>
        </div>
        <div class="col-lg-4">
            <ul>
                <li style="font-weight: bold; line-height: 60px;">CONTACT US</li>
                <li>We’re Always Happy to Help</li>
                <li style="font-size: 24px;color: #615555;line-height: 60px;">us@coffeestyle.io</li>
                
                <li style="line-height: 100px;color: #D4CCCC">Powered by webflow</li>
            </ul>
        </div>
    </div>
</div><br><br><br><br>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
  </body>
</html>