<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>StyleGuide</title>
    <style type="text/css">
      
body, html {
  height: 100%;
}
.bg {
  background-image: url("images/bgimg.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px 50px;
}

 .input4{
  background-color: white;
  border:0.4px solid black;
  width:96%;
  font-family: karla,sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.input4:hover{
  background-color: white;
  border:0.4px solid black;
  width: 96%;
  font-family: karla,sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding-left: 25px;
  padding-right: 125px;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (max-width: 576px){
   .bg{
    margin:0px;
    height: 80%;
   }
}

    </style>
  </head>
  <body>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 30%;background-color: black;color: white;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">YOUR CART<font style="float: right;"> &times;</font></button>
  <div class="container" style="padding-top: 200px;">
    <p style="padding-left: 150px;">your cart is empty</p>
    <p style="color: grey">It is a paradisematic country, in which roasted parts<br> of sentences fly into your mouth. Even the all-powerful.</p>
  </div>
</div>
    <center>
<nav class="navbar navbar-expand-lg  navbar-light nav" style="padding-top: 20px;padding-bottom: 20px; ">
    <a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item"></li>
              </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link  cool-link" href="index.html" style="color: grey">HOME</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link cool-link" href="ourproducts.html" style="color: grey">OURPRODUCTS</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link active cool-link" href="blog.html" style="color: grey">BLOG</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li class="nav-item">
                <a class="nav-link cool-link" href="about.html" style="color: grey">ABOUT</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link cool-link" href="contact.html" style="color: grey">CONTACT</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
              <li class="nav-item">
                <a class="nav-link cool-link" href="#" style="color: black">STYLEGUIDE</a>
            </li>&nbsp&nbsp&nbsp&nbsp&nbsp
            <li>
             <a class="nav-link" href="#" style="color: black"><button class="w3-right bt" onclick="openRightMenu()"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART&nbsp&nbsp<span class="badge">0</span></button></a>
            </li>
          </ul>
    </div>
</nav></center>


     <div class="bg" align="center" style="">
       <h1 style="color: white;position: relative;top:100px;font-weight: normal; font-family: karla,sans-serif;">Styleguide</h1>
       <font style="font-size: 18px;color: #E6E1E1;position: relative;top:100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum<br> tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</font>
     </div>


     <div class="container" style="border:1px solid #e4e4e4;padding: 50px;text-align: center;background-color: white;position: relative;bottom: 100px;">
      <h1 style="font-family: 'Karla',sans-serif;line-height: 70px;">Heading</h1>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;">H1</p><br>
      <h2 style="font-family: 'Karla',sans-serif;line-height: 60px;">Heading</h2>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;">H2</p><br>
      <h3 style="font-family: 'Karla',sans-serif;line-height: 50px;">Heading</h3>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;">H3</p><br>
      <h4 style="font-family: 'Karla',sans-serif;line-height: 50px;">Heading</h4>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;">H4</p><br>
      <h5 style="font-family: 'Karla',sans-serif;line-height: 50px;">Heading</h5>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;">H5</p><br>
      <h6 style="font-family: 'Karla',sans-serif;line-height: 50px;font-weight: bold;">Heading</h6>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;">H6</p><br>
      <p class="pa" style="text-align: center;line-height: 50px;">CART</p>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;line-height: 50px;">.LABEL</p><br>
      <p class="pa" style="text-align: center;color: black;">CART</p>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;line-height: 50px;">.UPPERCASE TEXT (USED IN CART)</p><br>
      <p class="pa" style="text-align: center;">
        <a href="" style="text-decoration: none;color: grey">MENU ITEM 1</a>&nbsp&nbsp&nbsp&nbsp
        <a href="" style="text-decoration: none;color: grey">MENU ITEM 2</a>&nbsp&nbsp&nbsp&nbsp
        <a href="" style="text-decoration: none;color: grey">MENU ITEM 3</a>
      </p><br>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;line-height: 50px;">.MENU ITEM WRAP + .MENU ITEM</p><br>
      <p style="color: grey;font-family: karla,sans-serif;line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;line-height: 50px;">PARAGRAPH</p><br>
      <p style="color: grey;font-family: karla,sans-serif;line-height: 30px;font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <hr style="height: 0.5px; color: grey;">
      <p class="pa" style="text-align: center;line-height: 50px;">.BIG PARAGRAPH</p><br>
      <p style="color: grey;font-family: karla,sans-serif;line-height: 20px;font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">.SMALL PARAGRAPH</p><br>
       <p style="text-align: center;line-height: 50px;color: #A56060">Text Link</p>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">LINK</p><br>
       <button type="button" class="but">Text Link</button>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">LINK</p><br>
       <p style="text-align: center;color: grey;">First Item</p>
       <p style="text-align: center;color: grey;">Second Item</p>
       <p style="text-align: center;color: grey;">Third Item</p>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">.UPPERCASE TEXT (USED IN CART)</p><br>
       <div class="container  botbox" style="width:100%">Block Quote</div>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">BLOCK QUOTE</p><br>
       <button class="btn btn-light" style="border:1px solid black;box-shadow:0px 0px 5px grey,0px 0px 5px grey">WHITE BUTTON</button>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">.WHITE BUTTON</p><br>
       <button class="btn btn-dark" style="border:1px solid black;">WHITE BUTTON</button>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">.DARK BUTTON</p><br>
       <p class="pa" style="text-align: center;line-height: 50px;">NAME</p>
       <input class="input4" type="text" name="" placeholder="YOUR NAME"><br><br>
       <textarea class="input4" rows="3" cols="50" placeholder="TEXT AREA" name="comment" form="usrform"></textarea>
       <p class="pa" style="text-align: center;line-height: 50px;">EMAIL ADDRESS</p>
       <input class="input4" type="email" name="" placeholder="EMAIL ADDRESS"><br><br>
       <button class="btn btn-dark" style="border:1px solid black;">SUBMIT</button>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">FORM</p><br>
       <h2 style="font-family: karla,sans-serif;text-align: left;">What’s a Rich Text element?</h2>
       <p style="font-family: karla,sans-serif;text-align: left;">The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
       <h4 style="font-family: karla,sans-serif;text-align: left;">Static and dynamic content editing</h4>
       <p style="font-family: karla,sans-serif;text-align: left;">A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
       <img src="images/coff.jpg" width="100%"><br><br>
       <p style="font-family: karla,sans-serif;">Image from Unsplash</p>
       <h4 style="font-family: karla,sans-serif;text-align: left;">How to customize formatting for each rich text</h4>
       <p style="font-family: karla,sans-serif;text-align: left;">Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p><br><br>
       <hr style="height: 0.5px; color: grey;">
       <p class="pa" style="text-align: center;line-height: 50px;">RICH TEXT BLOCK</p><br>
     </div>

     <div class="container-fluid flu"  style=" align-items: center;">
  <div class="row foot">
    <div class="col-lg-4"><br><img src="images/logo.png" width="110px"><br><br><p style="font-family: karla,sans-serif; color: grey;">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p><br><li style="line-height: 80px;color: #D4CCCC">Powered by webflow</li></div>
    <div class="col-lg-2">
      <ul>
        <li style="font-weight: bold;line-height: 60px;">MENU</li>
        <li>home</li>
        <li>Our Products</li>
        <li>About</li>
        <li>Contact</li>
        <li>Styleguide</li>
      </ul>
      </div>
    <div class="col-lg-2">
      <ul>
        <li style="font-weight: bold;line-height: 60px;">FOLLOW US</li>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Pinterest</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="col-lg-4">
      <ul>
        <li style="font-weight: bold; line-height: 60px;">CONTACT US</li>
        <li>We’re Always Happy to Help</li>
        <li style="font-size: 24px;color: #615555;line-height: 60px;">us@coffeestyle.io</li>
        
        <li style="line-height: 100px;color: #D4CCCC">Powered by webflow</li>
      </ul>
    </div>
  </div>
</div><br><br><br><br>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
  </body>
</html>