<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Style.css" />
    <title>contact</title>
    <style type="text/css">
       .input4{
  background-color: white;
  border:0.4px solid black;
  width:96%;
  font-family: karla,sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  padding-left: 25px;
  padding-right: 125px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.input4:hover{
  background-color: white;
  border:0.4px solid black;
  width: 96%;
  font-family: karla,sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding-left: 25px;
  padding-right: 125px;
  padding-top: 15px;
  padding-bottom: 15px;
}

    </style>
  </head>
  <body>
    <center>
<nav class="navbar navbar-expand-lg  navbar-light nav" style="padding-top: 20px;padding-bottom: 20px; ">
		<a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>       
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
		        		<li class="nav-item"></li>
		        	</ul>
				<ul class="navbar-nav">
						<li class="nav-item">
								<a class="nav-link  cool-link" href="index.html" style="color: grey">HOME</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="ourproducts.html" style="color: grey">OURPRODUCTS</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link active cool-link" href="blog.html" style="color: grey">BLOG</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="about.html" style="color: grey">ABOUT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="#" style="color: black">CONTACT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="styleguide.html" style="color: grey">STYLEGUIDE</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						
					</ul>
		</div>

		<div class="navbar-brand" id="navbarSupportedContent">
		        	<ul class="navbar-nav">
		        		<li >
		        			<a class="nav-link" href="#" style="color: black"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART</a>
                            <a href="#" class="notification"><span class="badge">0</span></a>
		        		</li>
		        	</ul>
		        </div> 
</nav></center>

<center><div style="background-color: #F4F4F4;height: 550px;width: 95%; position: relative; padding: 120px 0px;"><h2 style="font-family: karla,sans-serif; text-align: center;font-size:35px; ">Let's Connect</h2>
<p class="some1" style="color: grey; text-align: center;font-family: karla,sans-serif;font-size: 18px; line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">OUR OFFICES</div>
   	<div class="subheadline-deco-line"></div>
   </div></div></div></center>


<div class="container" style=" position: relative; bottom: 100px;" >
	<div class="row ">
		<div class="col-lg-6" align="center">
  <img class="card-img-top " src="images/cimg1.jpg" alt="Card image cap" width="100%">
  <div class="card-body" style="text-align:center; width: 94%">
  	<p class="pa" >UNITED KINGDOM</p>
    <h5 class="card-title" style="line-height: 46px;">Canary Wharf, London</h5>
    <p class="card-text" style="line-height: 13px;">Jubilee Place</p>
    <p class="card-text" style="line-height: 13px;">London</p>
    <p class="card-text" style="line-height: 13px;">E14 5NY</p>
    <p class="pa" style="line-height: 46px;">OPENING TIMES</p>
    <p class="card-text" style="line-height: 13px;">Mon - Fri 08:00 to 22:00</p>
    <p class="card-text" style="line-height: 13px;">Sat - 09:00 to 20:00</p>
    <p class="card-text" style="line-height: 13px;">Sun - 12:00 to 18:00</p><br>
  </div>
</div>
    
    <div class="col-lg-6" align="center">
  <img class="card-img-top " src="images/cimg2.jpg" alt="Card image cap"width="100%">
  <div class="card-body"  style="text-align:center; width: 94%">
    <p class="pa" >UNITED KINGDOM</p>
    <h5 class="card-title" style="line-height: 46px;">Venice Beach, California</h5>
    <p class="card-text" style="line-height: 13px;">9219 Old Kingston Street South </p>
    <p class="card-text" style="line-height: 13px;">El Monte, CA </p>
    <p class="card-text" style="line-height: 13px;">91733</p>
    <p class="pa" style="line-height: 46px;">OPENING TIMES</p>
    <p class="card-text" style="line-height: 13px;">Mon - Wed 09:00 to 21:00</p>
    <p class="card-text" style="line-height: 13px;">Thu - Sat 09:00 to 22:00</p>
    <p class="card-text" style="line-height: 13px;">Sun - 10:00 to 19:00</p>
  </div>
</div></div></div>


<div class="container" style="border:1px solid grey;padding: 60px;">
	<div class="row">
		<div class="col-lg-7" style="text-align: left;">
		<p class="pa" >CONTACT FORM</p>
		<h5 class="card-title" style="line-height: 30px;">Drop us your message and I'll get back to you as soon as possible.</h5>
		<p class="pa" >NAME</p>
		<input class="input4" type="text" name="" placeholder="JAMES COFFEE"><br><br>
		<p class="pa" >EMAIL ADDRESS</p>
		<input class="input4" type="email" name="" placeholder="CUSTOMER@COFFEESTYLE.IO"><br><br>
		<p class="pa" >YOUR MESSAGE</p>
		<textarea class="input4" rows="3" cols="50" placeholder="HI! I WOULD LIKE TO ASK SOMETHING ABOUT MUGS." name="comment" form="usrform"></textarea><br><br>
		<button type="button" class="btn btn-dark dark">SEND MESSAGE</button>
		</div>
		<div class="col-lg-1"><div style="border-left: 1px solid #EBE9E9;height: 530px;width: 100%;"></div></div>
		<div class="col-lg-4"><p class="pa" >CONTACT FORM</p>
    <h5 class="card-title" style="line-height: 46px;">CoffeeStyle. Inc</h5>
    <p class="card-text" style="line-height: 13px;">Pride Ave, </p>
    <p class="card-text" style="line-height: 13px;">Hamlyn Heights </p>
    <p class="card-text" style="line-height: 13px;">VIC 3215</p>
    <p class="card-text" style="line-height: 13px;">Australia</p><br>
    <p class="pa" >CALL US</p>
    <h5 class="card-title" style="line-height: 36px;">+1 (415) 555-1212</h5><br>
    <p class="pa" >EMAIL US</p>
    <h5 class="card-title" style="line-height: 46px;">us@coffeestyle.io</h5>
	</div></div>
</div><br><br>


</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>