<!DOCTYPE html>
<html lang="en">
<head>
  <title>CoffeStyle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Style.css" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
	<style type="text/css">
		.parallax {

  background-image: url("images/g14.jpg");
}
	</style>
</head>
<body>
	<center>
<nav class="navbar navbar-expand-lg  navbar-light nav " style=" padding-top: 20px;padding-bottom: 20px; ">
		<a class="navbar-brand" href="#"><img src="images/logo.png" width="110px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>       
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
		        		<li class="nav-item"></li>
		        	</ul>
				<ul class="navbar-nav">
						<li class="nav-item">
								<a class="nav-link active cool-link" href="#" style="color: black">HOME</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="ourproducts.html" style="color: grey">OURPRODUCTS</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="blog.html" style="color: grey">BLOG</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						<li class="nav-item">
								<a class="nav-link cool-link" href="about.html" style="color: grey">ABOUT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="contact.html" style="color: grey">CONTACT</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
							<li class="nav-item">
								<a class="nav-link cool-link" href="style.html" style="color: grey">STYLEGUIDE</a>
						</li>&nbsp&nbsp&nbsp&nbsp&nbsp
						
					</ul>
		</div>

		<div class="navbar-brand" id="navbarSupportedContent">
		        	<ul class="navbar-nav">
		        		<li >
		        			<a class="nav-link" href="#" style="color: black"><img src="images/cartbag.png" width="20%">&nbsp&nbspCART</a>
                            <a href="#" class="notification"><span class="badge">0</span></a>
		        		</li>
		        	</ul>
		        </div> 
</nav></center>


<div class="container-fluid">

   <center><div class="container1">
     <img src="images/bgimg.jpg" alt="Snow" class="brightness" style="width:97%;height:530px;opacity:0.95;">
       <div class="centered">
       	<p>BEST PLACE TO BUY DESIGN</p>
        <h1>Coffee Mugs</h1>
        <font style="font-size: 18px; text-decoration: none;color: #E6E1E1;">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</font><br><br>
        <button type="button" class="btn-basic bas">EXPLORE OUR PRODUCTS</button>
       </div>
   </div></center><br><br><br><br><br>

   <h3>Even the all-powerful Pointing has no control about<br style="line-height: 40px;"> the blind texts.</h3><br>
  
   <p class="para">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

   <center><button type="button" class="but">Read the full story</button></center><br><br><br><br><br>
   
   <div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">Featured Mugs</div>
   	<div class="subheadline-deco-line"></div>
   </div></div>
 
   <div class="div"><div class="container-fluid" style="width:65%; height: 100%">
   <div class="row" align="center">
		<div class="col-sm">
			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect">
			<img src="images/img4.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><br>
            <div class="row">
            <div class="col-sm">
			<h5 style="line-height: 40px;">Pink Premium Ceramic</h5>
			<p style="color: grey;">$99.00</p>
		</div></div></div>


		<div class="col-sm">
			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/img3.jpg" class="image" style="width:100%;">
			<div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><div class="top-right"><div class="box">On Sale.</div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Golden Designers Mug</h5>
			<p style="font-size: 20px; color: brown;">$50.00 <font style="text-decoration: line-through;color: grey;font-size: 16px;">$69.00</font></p>
		    
		</div></div></div></div>


   </div>
   </div></div><br><br><br>

   <div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">MORE PRODUCTS</div>
   	<div class="subheadline-deco-line"></div>
   </div></div>

   <div class="container-fluid " style="width: 65% ;text-align: center;" >
   	<div class="row">
		<div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs5.jpg" class="image" style="width:100%;">
			<div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><div class="top-right"><div class="box">On Sale.</div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Red Love Cup</h5>
			<p style="font-size: 20px; color: brown;">$25.00 <font style="text-decoration: line-through;color: grey;font-size: 16px;">$37.00</font></p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs6.jpg" class="image" style="width:100%;">
			<div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div><div class="top-right"><div class="box">On Sale.</div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Black Tea Cup</h5>
			<p style="font-size: 20px; color: brown;">$15.00 <font style="text-decoration: line-through;color: grey;font-size: 16px;">$20.00</font></p>
   
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs7.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">B&W Essentials Mug</h5>
			<p>$19.00</p>
			
    
    </div>
    </div>
   </div></div></div><br><br>

      <div class="container-fluid " style="width: 65% ;text-align: center;" >
   	<div class="row">
		<div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs8.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Winter Style Mug</h5>
			<p>$25.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs9.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Ceramic Tea</h5>
			<p>$46.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs10.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Espresso Cup by Mugs.co</h5>
			<p>$25.00</p>
    
    </div>
    </div>
   </div></div></div><br><br>

   <div class="container-fluid " style="width: 65% ;text-align: center;" >
   	<div class="row">
		<div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs11.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Pink Premium Ceramic</h5>
			<p>$99.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs12.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">Summer Designer Cup</h5>
			<p>$29.00</p>
    
    </div></div></div>

    <div class="col-lg-4 ">

			
			<div class="row">
				<div class="col-sm">
			<div class="">
			<div class="hovereffect"><img src="images/imgs13.jpg" class="image" style="width:100%;">
			 <div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div></div></div>
            <div class="row">
            <div class="col-sm">
			<h5 style="padding-top: 40px;">No Handle Bar Cup</h5>
			<p>$34.00</p>
    
    </div>
    </div>
   </div></div></div><br><br><br><br><br>


   <div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
   	<div class="subheadline-deco-line"></div>
   </div></div>


   <div class="container-fluid" style="width: 65%">
   	<div class="row ">
   		<div class="col-sm-4 align-self-right"><img src="images/g11.jpg" width="100%"></div>
   		<div class="col-sm-2" ><div class="row"><img src="images/g12.jpg" width="100%"></div><br><div class="row" style="padding-top: 6px;"><img src="images/g13.jpg" width="100%"></div></div>
   		<div class="col-sm-6" style="padding-left:80px;"><br><p class="pa">PREMIUM OFFER</p><h2 style="font-family: Karla, sans-serif; font-size:35px;">Get our Coffee Magazine</h2><br><p style="font-family: Karla, sans-serif;color: grey;">The most versatile furniture system ever created.<br> Designed to fit your life.</p><button type="button" class="btn btn-dark dark">START SHOPPING</button></div>
   	</div>
   </div><br><br><br><br>

   <div class="parallax"></div><br><br><br><br>

   <div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ; transform-style: preserve-3d;" class="subheadline-wrap cc-separate-subheadline">
   	<div class="subheadline-deco-line"></div>
   	<div class="label cc-subheadline w-inline-block">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
   	<div class="subheadline-deco-line"></div>
   </div></div>

   <div class="container-fluid" style="width: 65%;">
   <div class="card-group row">
  <div class="card col-sm-4" style="padding-right: 10px; border:none;">
			<div class="">
			<div class="hovereffect"><img src="images/g15.jpg" class="card-img-top image" alt="..."><div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
    <div class="card-body">
      <h5 class="card-title"><a href="">Health Check: why do I get a headache when I haven’t had my coffee?</a></h5>
      <p class="card-text" >It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      <p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p>
    </div>
  </div>
  <div class="card col-sm-4" style="padding-left: 12px;padding-right: 12px;border:none;">
			<div class="">
			<div class="hovereffect"><img src="images/g16.jpg" class="card-img-top image" alt="..."><div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
            
    <div class="card-body">
      <h5 class="card-title"><a href="">How long does a cup of coffee keep you awake?</a></h5>
      <p class="card-text">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
      <p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p>
    </div>
  </div>
  <div class="card col-sm-4" style="padding-left: 10px;border:none;">
			<div class="">
			<div class="hovereffect"><img src="images/g15.jpg" class="card-img-top image" alt="..."><div class="overlay">
    <h2>EXPLORE MUG</h2>
  </div></div></div>
    <div class="card-body">
      <h5 class="card-title"><a href="">Recent research suggests that heavy coffee drinkers may reap health benefits.</a></h5>
      <p class="card-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      <p class="card-text"><small class="text-muted">OCTOBER 9, 2018</small></p>
    </div>
  </div>
</div>
</div><br><br><br><br>



<div class="container-fluid flu con" style="background-color: #363030; height: 330px;"><br><br><br><div class="div"><div data-w-id="318555f1-bc08-58be-44dc-478b751daf62" style="opacity: 1; transform: translate3d(0px, 0px, 0px) ; " class="subheadline-wrap cc-separate-subheadline1">
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   	<div class="label cc-subheadline w-inline-block" style="color: #DED7D7">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
   	<div class="subheadline-deco-line" style="background-color:  hsla(240, 3%, 83%, .1);"></div>
   </div></div><h2>Coffee Updates</h2><br><br><center><input type="text" placeholder="customer@coffeestyle.io" name="">&nbsp&nbsp&nbsp<button type="button" class="btn btn-light dark">SUBSCRIBE</button></center></div><br><br><br><br>



   <div class="container-fluid flu"  style=" align-items: center;">
	<div class="row foot">
		<div class="col-sm-4"><br><img src="images/logo.png" width="110px"><br><br><p style="font-family: karla,sans-serif; color: grey;">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p><br><li style="line-height: 80px;color: #D4CCCC">Powered by webflow</li></div>
		<div class="col-sm-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">MENU</li>
				<li>home</li>
				<li>Our Products</li>
				<li>About</li>
				<li>Contact</li>
				<li>Styleguide</li>
			</ul>
	    </div>
		<div class="col-md-2">
			<ul>
				<li style="font-weight: bold;line-height: 60px;">FOLLOW US</li>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Pinterest</li>
				<li>Twitter</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<ul>
				<li style="font-weight: bold; line-height: 60px;">CONTACT US</li>
				<li>We’re Always Happy to Help</li>
				<li style="font-size: 24px;color: #615555;line-height: 60px;">us@coffeestyle.io</li>
				
				<li style="line-height: 100px;color: #D4CCCC">Powered by webflow</li>
			</ul>
		</div>
	</div>
</div><br><br><br><br>


  

</div>


</body>
</html>