li a{
		font-family:'Fira Sans', sans-serif;
		color: black;
		font-size: 11px;
		height: 20px;
        letter-spacing: 2px;
        font-size: bold;
        font-weight:bold;
}

.navbar-nav li {
		font-family:'Fira Sans', sans-serif;
		color: black;
		font-size: 12px;
		letter-spacing: 2px;
		height: -20px;

}

.notification .badge {
  position: absolute;
  right:22px;
  top:40px;
  padding: 3px 8px;
  border-radius: 50%;
  background-color: black;
  color: white;
}

.container1 {
  position: relative;
  text-align: center;
  color: white;
  font-family: Karla, sans-serif;
}

.centered {
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-40%, -50%);
}

.centered p{
  font-size: 12px;
  font-weight:bold;
  letter-spacing: 2px;
  color: #DFD5D5;
}

.centered h1{
  font-size: 48px;
}
  
.bas{
	background-color: white;
	border:none;
	padding: 18px;
	padding-left: 23px;
	padding-right: 23px;
	font-size: 12px;
	letter-spacing: 2px;
	font-weight: bold;
}

.bas:hover{
	background-color:#DFD5D5 ;
	border:none;
	padding: 18px;
	padding-left: 23px;
	padding-right: 23px;
	font-size: 12px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: 0.5s;
}

.brightness {-webkit-filter: brightness(200%);filter: brightness(60%);}

h3{
	font-family: Karla, sans-serif;
	color: black;
	text-align: center;
}

.para{
	font-family: Karla, sans-serif;
	color: grey;
	font-size: 16px;
	text-align: center;
	margin-left: 28%;
	margin-right: 28%;
	line-height: 28px;
	word-spacing: 1px;
}

.par{
  font-family: Karla, sans-serif;
  color: grey;
  font-size: 15px;
  line-height: 28px;
  word-spacing: 1px;
}

.pa{
  font-family: Karla, sans-serif;
  color: grey;
  word-spacing: 2px;

}

.but{
	border:none;
	font-family: Karla, sans-serif;
	background-color: white;
	border-bottom: 1.9px solid #C8BDBD;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	color: brown;
}
.but:hover{
	border:none;
	font-family: Karla, sans-serif;
	background-color: white;
	border-bottom: 1.9px solid brown;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	color: brown;
	transition: 0.4s;
}

.subheadline-deco-line {
    display: inline-block;
    width: 30px;
    height: 1px;
    background-color: #ececed;
}

.label.cc-subheadline {
    margin-right: 15px;
    margin-left: 15px;
}

.label {
    position: static;
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

element.style {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}
.subheadline-wrap.cc-separate-subheadline {
    margin-bottom: 100px;
}

.subheadline-wrap.cc-separate-subheadline1 {
    margin-bottom: 50px;
}

.subheadline-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 20px;
}

.box{
	background-color: white;
	color: brown;
	padding-top: 8px;
	padding-bottom:8px;
	padding-left: 15px;
	padding-right: 15px;
	font-weight: bold;

}


.div {
  
  position: relative;
  -webkit-animation: mymove 0.5s;  
  -webkit-animation-fill-mode: forwards; 
  animation: mymove 0.5s;
  animation-fill-mode: forwards;
  transition: 0.5s;
}


@-webkit-keyframes mymove {
  from {bottom: -100px;}
  to {bottom: 0px; }
}

@keyframes mymove {
  from {bottom: -100px;}
  to {bottom: 0px; }
}

h5{
  font-family: Karla, sans-serif;
}



.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image:hover{
  filter: brightness(93%);
  transition: 0.3s;
}

.pa{
  font-size: 12px; 
  letter-spacing: 2px;
  font-family: Karla, sans-serif; 
  color: grey; 
  font-weight: bold;
}

.btn{
  font-size: 12px; 
  letter-spacing: 2px;
  font-family: Karla, sans-serif;
  background-color: #201B1B;  
  font-weight: bold;
  border-radius: 0px;
  padding-top: 18px;
  padding-bottom:18px;
  padding-left: 30px;
  padding-right: 30px;
}

.parallax{

  min-height: 400px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-body{
  padding: 0px;
  padding-top: 30px;
}

.card-title a{
  line-height: 30px;
  text-decoration:none;
  color: #433838;
}

.card-text{
  line-height: 30px;
  color: grey;
  letter-spacing: 0.5px;
 }

.text-muted{
  font-size: 11px;
  letter-spacing: 2px;
  font-weight: bold;
}

.con h2{
  color: white;
  font-family: Karla, sans-serif;
  letter-spacing: 1.5px;
  text-align: center;line-height: 0px;
}

input{
  background-color: #363030;
  border:0.4px solid #433838 ;
  padding-left: 25px;
  padding-right: 125px;
  padding-top: 15px;
  padding-bottom: 15px;
}

input:hover{
  background-color: #363030;
  border:0.4px solid white ;
  transition: 0.4s;
  padding-left: 25px;
  padding-right: 125px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn-light{
  padding:  17px 25px;
  background-color: white;
}

.foot li{
  font-size: 14px;
  color: grey;
  font-family: Karla, sans-serif;
  line-height: 30px;
  list-style-type: none;
  letter-spacing: none;
}

.allp{
  background-color: white;
  border:1px solid #DBA6A6;
  color: #340000;
  padding:10px 15px; 
}
.allp:hover{
  background-color: white;
  border:1px solid #DBA6A6;
  color: #690D0D;
  padding:10px 15px;
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0px;
  top: auto;
  bottom: 0px;
  padding: 1em;
  height: 4.75em;
  background: #79FAC4;
  color: #3c4a50;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
  visibility: hidden;

}

.hovereffect1 {
    height: 90%;
    width: 90%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect1 .overlay1 {
    width: 100%;
    height: 45%;
    position: absolute;
    overflow: hidden;
    left: 0px;
  
  bottom: 0px;
  padding: 1em;
  
  background: #79FAC4;
  color: #3c4a50;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
  visibility: hidden;

}

.hovereffect h2 {
    text-transform: uppercase;
    color: black;
    text-align: center;
    position: relative;
    font-size: 13px;
    padding: 15px;
    font-weight: bold;
    width: 100%;
    background: white;
    font-family: karla,sans-serif;
    letter-spacing: 1px;
    float: center;
    display: inline-block;
}



.hovereffect h2,
.hovereffect p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
  visibility: visible;
}




.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.hovereffect1 h2 {
    text-transform: uppercase;
    color: black;
    text-align: center;
    position: relative;
    font-size: 13px;
    padding: 15px;
    font-weight: bold;
    width: 100%;
    background: white;
    font-family: karla,sans-serif;
    letter-spacing: 1px;
    float: center;
    display: inline-block;
}



.hovereffect1 h2,
.hovereffect1 p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
  visibility: visible;
}




.hovereffect1:hover .overlay1,
.hovereffect1:hover h2,
.hovereffect1:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect1:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}


.rhov{
  border-left: 2px solid #E0E0E0;
}
.rhov:hover{
  background-color: #FFEEEE;
  border-color:brown;
  transition: 0.5s;
}

.container{
        width: 980px;
       }
.flu{
        width: 980px;
}
.con{
  width: 97%;
}
.nav{
  width: 970px;
}
.some1{
    padding: 0px 480px;
  }
  .some2{
    padding: 0px 420px;
  }
  .some3{
    padding:0px 480px;
  }


 @media (max-width: 576px){
    .container{
        width: 100%;
        }
        .flu{
        width:100%;
}
.con{
  width: 100%;
}
.some1{
  padding: 0px 20px;
}
.some2{
    padding: 0px 20px;
  }
  .some3{
    padding: 0px 20px;
  }
}

@media (min-width: 576px) and (max-width: 767px){
   .some1{
  padding: 0px 50px;
}
.some2{
    padding: 0px 50px;
  }
  .some3{
    padding: 0px 50px;
  }
  }

  @media (min-width: 767px) and (max-width: 961px){
   .some1{
  padding: 0px 100px;
}
.some2{
    padding: 0px 100px;
  }
  .some3{
    padding: 0px 100px;
  }
  }

  @media (min-width: 961px) and (max-width: 1400px){
   .some1{
  padding: 0px 200px;
}
.some2{
    padding: 0px 200px;
  }
.some3{
    padding: 0px 200px;
  }
  }

  @media (max-width: 961px){
    .nav{
      width: 100%;
    }
  }

.botbox{
  padding: 40px 40px;
  font-family: karla,sans-serif;
  font-size: 20px;
  color: brown;
  text-align: center;
  border-left:3px solid #F1E1E1;
  border-bottom:3px solid #F1E1E1;
}



